#page-create-point{
    width: 90%;
    max-width: 1100px;
    /*alinhamento de caixa(pelo lado de fora )*/
    margin: 0 auto;
}
#page-create-point header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#page-create-point header a{
    color:var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}
#page-create-point header a span{
    margin-right: 16px;
    background-image: url('../extras-aula-1/arrow-left.svg');
    display: flex;
    width: 20px;
    height: 24px;
}
form{
    margin: 80px auto;

    background-color: white;
    /*preenchimento*/
    padding:64px ;
    border-radius: 8px;
    max-width: 730px;
    box-sizing: border-box;
}

form h1{
    font-size: 36px;
}
form fieldset{
    margin-top: 50px;
    border: 0;
}
form legend{
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
form legend h2{
    font-size:24px;
}
form legend span{
    font-size: 14px;
    color: var(--title-color);
     
}
form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
form .field-group{
    display: flex;
}
form input,
form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 8px 10px;
    font-size: 16px;
    border-radius: 9px;
   /* outline: none;*/
}
form label{
    font-size: 14px;
    margin-bottom: 8px;
}
form .field-group .field+ .field{
    margin-left: 20px;
}
form button{
    width: 260px;
    height: 56px;
    background-color:var(--primary-color);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    margin-top: 40px;
    transition: background-color 350ms;
}
form button:hover{
    background-color: #2fb86e;
}

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}
.items-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    height: 155px;
    padding: 30px 20px 14px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    text-align: center;

    cursor: pointer;
}
.items-grid li span{
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;

    color: var(--title-color);

}
.items-grid li.selected{
    background : #e1faec;
    border: 2px solid #34bc59;
}
.items-grid li img,
.items-grid li span{
    pointer-events: none;
}